{
  "name": "chat",
  "version": "1.0.0",
  "description": "聊天室",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "张睿",
  "license": "ISC",
  "devDependencies": {
    "mime": "^1.3.4",
    "socket.io": "^1.7.3"
  }
}
